<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Sen|Ubuntu&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: "Lato", sans-serif;
            color: #666666;
            min-height: 100vh;
            height: 100%;
            margin: 0;
            
            
        }
    
        #container {
            max-width: 800px;
            margin: auto;
            box-shadow: 0px 0px 25px 3px #444444;
            display:block;
            min-height: 50vh;
            overflow-y: hidden;
            background-color: white;
    
        }
        
        #topbar {
            height: 100px;
            background: url(https://www.geelongarchers.com.au/media/photos/albums/email_banner.jpg);
            background-position: 50% 67%; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            background-color: #00d9ff;
            
        }
        
        #navbar{
            background-color: #282828;
            border-top: 2px solid #00d9ff;
            border-bottom: 2px solid #00d9ff;
            box-shadow: 0 4px 10px #444444;
            color: #00d9ff;
            padding: 0.2rem;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            text-decoration: none;
            color: #00d9ff;
            margin-left: 2rem;
        }
        
        #footer {
            background:#282828;
            font-size: 0.8rem;
            box-shadow: 0 -4px 6px 0.1px #444444;
            color:#00d9ff;
            padding: 0.1rem;
            text-align: center;
            
        }
    
        .main {
            margin: 1rem 2rem 2rem 2rem;
        }
    
        #main-container {
            background-color:rgba(234, 234, 238, 0.582);;
        }
    
        .title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
    
    
    @media (max-width: 768px) {
        .navbar-brand {
        display: block;
        margin: auto;
        text-align: center;
        }
    
        .main {
            margin: 0.5rem 0.5rem 0.5rem 0.5rem;
        }
    }
    </style>
    
</head>



<body>
    <div id="topbar">
    </div>
    <div id="navbar">
        <a class="navbar-brand" href="https://www.geelongarchers.com.au">GEELONG ARCHERS</a>
    </div>
    <div class="" id="main-container">
        <div class="" id="container">
            <div class="main">
                <div class="title-container">
                    <div class="title">New Sign up for {{event.title}}</div>
                </div>
                <div class="text-body">
                    
                    <p>Participant Details:</p>
                    <table >
                        <tbody>
                            <tr>
                                <td><b>Name:</b></td>
                                <td>{{contact.first_name}} {{contact.last_name}}</td>
                            </tr>
                            <tr>
                                <td><b>Email:</b></td>
                                <td>{{contact.email}}</td>
                            </tr>
                            <tr>
                                <td><b>Phone:</b></td>
                                <td>{{contact.phone}}</td>
                            </tr>
                            <tr>
                                <td><b>Age:</b></td>
                                <td>{{contact.age}}</td>
                            </tr>
                            <tr>
                                <td><b>Left/Right:</b></td>
                                <td>{{contact.left_right}} handed</td>
                            </tr>
                            <tr>
                                <td><b>Experience:</b></td>
                                <td>{{contact.shot_before}}</td>
                            </tr>
                            <tr>
                                <td><b>Contact date:</b></td>
                                <td>{{contact.contact_date}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Event Details</p>
                    <table >
                        <tbody>
                            <tr>
                                <td><b>Start Date:</b></td>
                                <td>{{ event.date_start|date:"D, d M, Y"}}</td>
                            </tr>
                            <tr>
                                <td><b>Start Time:</b></td>
                                <td>{{ event.date_start|date:"g:iA"}}</td>
                            </tr>
                            <tr>
                                <td><b>End Time:</b></td>
                                <td>{{ event.date_end|date:"g:iA"}}</td>
                            </tr>
                            <tr>
                                <td><b>Duration:</b></td>
                                <td>3 consecutive weeks</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>This participant has not paid, please make sure to collect payment on the day or arrange prior</p>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div id="footer">
        <p>Geelong Archers - Celebrating 60 years of Archery</p> 
    </div>
</body>


</html>